{
  "name": "chapapp-web",
  "version": "2.5.0",
  "description": "ChapApp - Finanzas Familiares & Prorrateo Web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "npx serve ."
  },
  "dependencies": {}
}
