{
  "version": 2,
  "framework": null,
  "buildCommand": "node build-env.js",
  "outputDirectory": ".",
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|styles/|src/|env.js|favicon.ico|manifest.json).*)",
      "destination": "/index.html"
    }
  ]
}
